{
  "root": true,
  "plugins": ["@typescript-eslint", "@nx", "header"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "excludedFiles": [
        "**/*.spec.ts",
        "**/*.spec.tsx",
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.spec.js",
        "**/*.spec.jsx",
        "**/*.test.js",
        "**/*.test.jsx",
        "**/*.test.mjs",
        "**/*.spec.mjs",
        "**/vite*.config.ts",
        "**/vitest.setup.ts",
        "**/playwright.config.ts",
        "**/_polyfills/**",
        "tools/**"
      ],
      "rules": {
        "header/header": [
          "warn",
          "block",
          [
            {
              "pattern": "[\\s\\S]*Copyright[\\s\\S]*Ping Identity[\\s\\S]*",
              "template": "\n * Copyright (c) <current_year> Ping Identity Corporation. All rights reserved.\n * This software may be modified and distributed under the terms\n * of the MIT license. See the LICENSE file for details.\n "
            }
          ]
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "warn",
          {
            "enforceBuildableLibDependency": true,
            "allow": [
              "regenerator-runtime/runtime",
              "@angular/router",
              "@angular/forms"
            ],
            "depConstraints": [
              {
                "sourceTag": "scope:app",
                "onlyDependOnLibsWithTags": [
                  "scope:sdk",
                  "scope:package",
                  "scope:token-vault"
                ]
              },
              {
                "sourceTag": "scope:e2e",
                "onlyDependOnLibsWithTags": ["scope:sdk, scope:app"]
              },
              {
                "sourceTag": "scope:sdk",
                "onlyDependOnLibsWithTags": []
              },
              {
                "sourceTag": "scope:package",
                "onlyDependOnLibsWithTags": ["scope:sdk"]
              },
              {
                "sourceTag": "scope:token-vault",
                "onlyDependOnLibsWithTags": [
                  "scope:sdk",
                  "scope:lib",
                  "scope:types"
                ]
              },
              {
                "sourceTag": "scope:types",
                "onlyDependOnLibsWithTags": ["scope:sdk"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx", "!*.spec.ts", "!*.test*.ts"],
      "extends": ["plugin:@nx/typescript"],
      "rules": {
        "@typescript-eslint/no-unused-vars": [
          "error",
          {
            "ignoreRestSiblings": true
          }
        ],
        "@typescript-eslint/no-extra-semi": "error",
        "no-extra-semi": "off"
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {
        "quotes": [
          "error",
          "single",
          {
            "allowTemplateLiterals": true
          }
        ],
        "@typescript-eslint/no-extra-semi": "error",
        "no-extra-semi": "off"
      }
    },
    {
      "files": "*.json",
      "parser": "jsonc-eslint-parser",
      "rules": {}
    }
  ],
  "parser": "@typescript-eslint/parser",
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "ignorePatterns": ["dist/*"],
  "rules": {
    "@typescript-eslint/indent": ["error", 2],
    "@typescript-eslint/no-use-before-define": "warn",
    "max-len": [
      "error",
      {
        "code": 100
      }
    ],
    "quotes": [
      "error",
      "single",
      {
        "allowTemplateLiterals": true
      }
    ]
  }
}
