{
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "sharedGlobals": ["{workspaceRoot}/.github/workflows/ci=github.yml"],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/test-setup.[jt]s"
    ],
    "noMarkdown": ["!{projectRoot}/**/*.md"]
  },
  "targetDefaults": {
    "docs": {
      "dependsOn": ["build", "^build", "^docs"],
      "cache": true,
      "outputs": ["{projectRoot}/docs"]
    },
    "serve": {
      "cache": false,
      "dependsOn": ["build"]
    },
    "e2e": {
      "dependsOn": ["^build"],
      "inputs": ["noMarkdown", "^noMarkdown"],
      "outputs": ["{projectRoot}/.playwright"],
      "cache": true
    },
    "lint": {
      "dependsOn": ["^lint"],
      "inputs": ["noMarkdown", "^noMarkdown"],
      "cache": true
    },
    "test": {
      "dependsOn": ["^build", "^test"],
      "inputs": ["noMarkdown", "^noMarkdown"],
      "cache": true
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["noMarkdown", "^noMarkdown"],
      "cache": true,
      "outputs": ["{projectRoot}/dist"]
    },
    "e2e-ci--**/*": {
      "dependsOn": ["^build"],
      "inputs": ["noMarkdown", "^noMarkdown"],
      "outputs": ["{projectRoot}/.playwright"],
      "cache": true
    }
  },
  "parallel": 1,
  "workspaceLayout": {
    "appsDir": "",
    "libsDir": ""
  },
  "plugins": [
    {
      "plugin": "@nx/playwright/plugin",
      "options": {
        "ciTargetName": "e2e-ci",
        "targetName": "e2e"
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "build",
        "serveTargetName": "serve",
        "previewTargetName": "preview",
        "testTargetName": "test",
        "serveStaticTargetName": "serve-static",
        "typecheckTargetName": "typecheck"
      },
      "include": ["e2e/**/*", "packages/**/*"]
    },
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "vite:build",
        "testTargetName": "vite:test",
        "serveTargetName": "vite:serve",
        "previewTargetName": "vite:preview",
        "serveStaticTargetName": "vite:serve-static",
        "typecheckTargetName": "vite:typecheck"
      }
    }
  ],
  "defaultProject": "javascript-sdk",
  "useDaemonProcess": true,
  "useInferencePlugins": true,
  "defaultBase": "develop",
  "useLegacyCache": true
}
