{
  "name": "@forgerock/javascript-sdk",
  "version": "0.9.3",
  "description": "ForgeRock JavaScript SDK",
  "main": "./lib/",
  "module": "./lib-esm/",
  "files": [
    "/bundles/**/*",
    "/lib/**/*",
    "/lib-esm/**/*",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "build": "npm run clean && tsc && tsc -m es6 --outDir lib-esm && webpack --env.DEV=no",
    "clean": "shx rm -rf bundles lib lib-esm coverage",
    "clean:all": "npm run clean && shx rm -rf node_modules && git clean -fX --exclude='!.env'",
    "certs:make": "sh ./create_certs.sh",
    "certs:trust": "npm run certs:trust:ca && npm run certs:trust:sample",
    "certs:trust:ca": "security add-trusted-cert -d -r trustRoot -k '/Library/Keychains/System.keychain' certs/ca.crt",
    "certs:trust:sample": "security add-trusted-cert -d -r trustAsRoot -k '/Library/Keychains/System.keychain' certs/samples.crt",
    "certs:untrust": "security delete-certificate -c forgerock-sdk-samples.com",
    "docs": "typedoc",
    "docs:watch": "watch 'npm run docs' ./src",
    "lint": "eslint --ignore-path .gitignore '**/*.ts' --fix",
    "server:samples": "http-server samples -c1 -p 3000 --ssl --cert certs/samples.crt --key certs/samples.key",
    "server:e2e": "http-server tests/e2e/test-site -c1 -p 3000 --ssl --cert certs/samples.crt --key certs/samples.key",
    "start": "webpack --env.DEV=yes",
    "test": "jest --config=./tests-plus.config.js",
    "test:e2e": "jest tests/e2e --config=./tests-plus.config.js",
    "test:integration": "jest tests/integration --config=./tests-basic.config.js",
    "test:unit": "jest src/** --config=./tests-basic.config.js",
    "test:coverage": "jest --config=./tests-plus.config.js --coverage=true"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsc && npm run lint",
      "pre-push": "npm test"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ForgeRock/forgerock-javascript-sdk.git"
  },
  "author": "ForgeRock",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ForgeRock/forgerock-javascript-sdk/issues"
  },
  "homepage": "https://github.com/ForgeRock/forgerock-javascript-sdk#readme",
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/jest": "^24.0.15",
    "@types/puppeteer": "^1.20.1",
    "@typescript-eslint/eslint-plugin": "^2.4.0",
    "@typescript-eslint/parser": "^2.4.0",
    "@typescript-eslint/typescript-estree": "^2.4.0",
    "awesome-typescript-loader": "^5.2.1",
    "copyfiles": "^2.1.1",
    "cpy-cli": "^2.0.0",
    "dotenv": "^8.0.0",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-prettier": "^3.1.1",
    "fake-indexeddb": "^2.1.1",
    "http-server": "^0.11.1",
    "husky": "^3.0.9",
    "jest": "^24.8.0",
    "jest-puppeteer": "^4.3.0",
    "prettier": "^1.18.2",
    "puppeteer": "^1.20.0",
    "ramda": "^0.26.1",
    "shx": "^0.3.2",
    "ts-jest": "^24.1.0",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typedoc": "^0.15.0",
    "typescript": "^3.5.2",
    "watch": "^1.0.2",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.5"
  },
  "dependencies": {}
}
