{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "declaration": true,
    "esModuleInterop": true,
    "lib": ["es2015", "dom"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES5",
    "paths": {
      "@forgerock/javascript-sdk": ["packages/javascript-sdk/src/index.ts"],
      "@forgerock/update-cors-cloud": ["lib/update-cors-cloud/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp", "samples/angular-todo"]
}
