{
  "root": "labs/login-widget",
  "projectType": "application",
  "sourceRoot": "labs/login-widget/src",
  "targets": {
    "package": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "rollup -c rollup.config.cjs",
        "cwd": "labs/login-widget"
      },
      "configurations": {
        "watch": {
          "watch": true
        }
      }
    },
    "build": {
      "executor": "@nxext/sveltekit:sveltekit",
      "options": {
        "command": "build"
      }
    },
    "serve": {
      "executor": "@nxext/sveltekit:sveltekit",
      "options": {
        "command": "dev --https"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["labs/login-widget/**/*.{ts,svelte,spec.ts}"]
      }
    },
    "test": {
      "executor": "@nxext/vitest:vitest",
      "options": {
        "command": "run"
      },
      "configurations": {
        "watch": {
          "command": "watch"
        },
        "related": {
          "command": "related"
        },
        "dev": {
          "command": "dev"
        },
        "ui": {
          "command": "--ui"
        }
      }
    },
    "build-storybook": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "npm run build-storybook",
        "cwd": "labs/login-widget"
      }
    },
    "storybook": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "start-storybook -p 6006",
        "cwd": "labs/login-widget"
      }
    },
    "test-storybook": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "test-storybook",
        "cwd": "labs/login-widget"
      }
    }
  },
  "tags": []
}
