{
  "root": "libs/util-http",
  "sourceRoot": "libs/util-http/src",
  "targets": {
    "build": {
      "executor": "@nrwl/js:swc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist//libs/util-http",
        "main": "libs/util-http/src/index.ts",
        "tsConfig": "libs/util-http/tsconfig.lib.json",
        "assets": ["libs/util-http/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/util-http/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/util-http"],
      "options": {
        "jestConfig": "libs/util-http/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
