{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "ES2022",
    "allowUmdGlobalAccess": true,
    "target": "ES2022"
  },
  "exclude": ["**/*.spec.ts"],
  "include": ["**/*.ts"]
}
