{
  "extends": ["../../.eslintrc.json"],
  "ignorePatterns": [
    "!**/*",
    "README.md",
    ".DS_Store",
    "**/vite.config.*.timestamp*",
    "**/vitest.config.*.timestamp*"
  ],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@typescript-eslint/no-empty-interface": [
          "error",
          {
            "allowSingleExtends": true
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {}
    }
  ]
}
