{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "Node16",
    "target": "ES2020",
    "declaration": true,
    "declarationMap": true,
    "types": ["node"],
    "exactOptionalPropertyTypes": true,
    "strictNullChecks": true,
    "noErrorTruncation": true
  },
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"],
  "include": ["src/**/*.ts"]
}
