{
  "name": "@forgerock/davinci-app",
  "description": "Ping DaVinci Client Test App",
  "type": "module",
  "private": true,
  "dependencies": {
    "@forgerock/davinci-client": "workspace:*",
    "@forgerock/javascript-sdk": "workspace:*"
  },
  "devDependencies": {},
  "version": "0.0.0",
  "scripts": {
    "build": "vite build --watch false",
    "dev": "vite dev",
    "preview": "vite preview",
    "lint": "eslint **/*.ts --fix"
  }
}
