{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/e2e/javascript-sdk-app/",
    "composite": true,
    "strict": false,
    "noImplicitAny": false,
    "module": "NodeNext"
  },
  "include": [
    "playwright.config.ts",
    "utilities/*",
    "suites/*",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/*.test.tsx",
    "**/*.spec.tsx",
    "**/*.test.js",
    "**/*.spec.js",
    "**/*.test.jsx",
    "**/*.spec.jsx",
    "**/*.d.ts"
  ],
  "exclude": ["dist/"]
}
