{
  "name": "token-vault-proxy",
  "version": "0.0.0",
  "description": "ForgeRock Token Vault Test Proxy",
  "private": true,
  "nx": {
    "tags": ["scope:token-vault"]
  },
  "devDependencies": {},
  "scripts": {
    "build-interceptor": "vite build"
  },
  "dependencies": {
    "@forgerock/javascript-sdk": "workspace:*",
    "@forgerock/token-vault": "workspace:*"
  }
}
