{
  "name": "davinci-suites",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "/e2e/davinci-suites/src",
  "projectType": "application",
  "tags": ["scope:e2e"],
  "implicitDependencies": ["davinci-app"],
  "targets": {
    "e2e": {
      "options": {},
      "configurations": {
        "ui": {
          "ui": true
        }
      }
    },
    "lint": {
      "options": {
        "fix": true,
        "ignore-path": ".eslintignore",
        "args": ["**/*.ts"]
      }
    }
  }
}
