{
  "root": "e2e/javascript-sdk-app",
  "sourceRoot": "e2e/javascript-sdk-app/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          {
            "command": "concurrently \"npm run start:server\" \"playwright test\" ",
            "description": "run e2e setup"
          }
        ],
        "readyWhen": "finished running test suite",
        "parallel": true
      },
      "configurations": {
        "live": {}
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["e2e/javascript-sdk-app/**/*.{js,ts}"],
        "ignorePath": ".gitignore"
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["javascript-sdk-app"]
}
