{
  "name": "token-vault-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "e2e/token-vault-app/src",
  "tags": ["scope:app"],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "dependsOn": ["token-vault-app:build-interceptor"],
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "emptyOutDir": false,
        "outputPath": "dist/e2e/token-vault-app"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "build-interceptor": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "configFile": "e2e/token-vault-app/vite.interceptor.config.ts",
        "emptyOutDir": false,
        "outputPath": "e2e/token-vault-app/public/"
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "dependsOn": ["token-vault-app:build"],
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "token-vault-app:build",
        "host": "localhost",
        "port": 5823
      },
      "configurations": {
        "development": {
          "buildTarget": "token-vault-app:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "token-vault-app:build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "token-vault-app:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "token-vault-app:build:development"
        },
        "production": {
          "buildTarget": "token-vault-app:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "e2e/token-vault-app/**/*.ts",
          "e2e/token-vault-app/**/*.tsx"
        ]
      }
    }
  }
}
