{
  "name": "token-vault-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "e2e/token-vault-app/src",
  "tags": ["scope:app"],
  "targets": {
    "build": {
      "inputs": ["default", "^default"],
      "outputs": ["{projectRoot}/dist"],
      "options": {
        "emptyOutDir": false
      },
      "configurations": {
        "development": {
          "mode": "development"
        }
      }
    },
    "serve": {
      "defaultConfiguration": "development",
      "options": {
        "host": "localhost",
        "port": 5823
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "preview": {
      "defaultConfiguration": "development",
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "lint": {
      "options": {
        "fix": true,
        "ignore-path": ".eslintignore",
        "args": ["**/*.ts"]
      }
    }
  }
}
