{
  "name": "@forgerock/token-vault-suites",
  "description": "ForgeRock Token Vault E2E Suites",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "main": "src/index.js",
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ForgeRock/forgerock-javascript-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/ForgeRock/forgerock-javascript-sdk/issues"
  },
  "homepage": "https://github.com/ForgeRock/forgerock-javascript-sdk#readme",
  "scripts": {
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "lint": "eslint --fix --ignore-path .eslintignore \"src/**/*.ts\""
  },
  "nx": {
    "implicitDependencies": [
      "@forgerock/token-vault-app",
      "@forgerock/mock-api",
      "@forgerock/mock-api-v2"
    ]
  }
}
