{
  "name": "token-vault-suites",
  "description": "ForgeRock Token Vault E2E Suites",
  "private": true,
  "scripts": {
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui --headed",
    "lint": "eslint . --ignore-path .eslintignore --fix"
  },
  "dependencies": {
    "@forgerock/javascript-sdk": "workspace:*",
    "@forgerock/token-vault": "workspace:*"
  },
  "version": "0.0.0",
  "main": "src/index.js",
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ForgeRock/forgerock-javascript-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/ForgeRock/forgerock-javascript-sdk/issues"
  },
  "homepage": "https://github.com/ForgeRock/forgerock-javascript-sdk#readme",
  "nx": {
    "implicitDependencies": [
      "token-vault-app",
      "token-vault-proxy",
      "@forgerock/javascript-sdk",
      "@forgerock/token-vault"
    ]
  }
}
