{
  "name": "token-vault-suites",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "/e2e/token-vault-suites/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nx/playwright:playwright",
      "options": {
        "config": "e2e/token-vault-suites/playwright.config.ts",
        "skipInstall": true
      },
      "configurations": {
        "ui": {
          "ui": true
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["e2e/token-vault-suites/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": ["scope:e2e"],
  "implicitDependencies": ["token-vault-app", "token-vault-proxy"]
}
